cwlVersion: v1.0
steps:
  read-potential-cases-omop:
    run: read-potential-cases-omop.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule1
  diaphragmatic-hernia-repair---primary:
    run: diaphragmatic-hernia-repair---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule2
      potentialCases:
        id: potentialCases
        source: read-potential-cases-omop/output
  oesophageal-diaphragmatic-hernia---primary:
    run: oesophageal-diaphragmatic-hernia---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule3
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-repair---primary/output
  diaphragmatic-hernia-approach---primary:
    run: diaphragmatic-hernia-approach---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule4
      potentialCases:
        id: potentialCases
        source: oesophageal-diaphragmatic-hernia---primary/output
  hernia---primary:
    run: hernia---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule5
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-approach---primary/output
  diaphragmatic-hernia-hiatus---primary:
    run: diaphragmatic-hernia-hiatus---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule6
      potentialCases:
        id: potentialCases
        source: hernia---primary/output
  diaphragmatic-hernia---primary:
    run: diaphragmatic-hernia---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule7
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-hiatus---primary/output
  diaphragmatic-hernia-gangrene---primary:
    run: diaphragmatic-hernia-gangrene---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule8
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia---primary/output
  diaphragmatic-hernia-obstruction---primary:
    run: diaphragmatic-hernia-obstruction---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule9
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-gangrene---primary/output
  irreducible-diaphragmatic-hernia---primary:
    run: irreducible-diaphragmatic-hernia---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule10
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-obstruction---primary/output
  simple-diaphragmatic-hernia---primary:
    run: simple-diaphragmatic-hernia---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule11
      potentialCases:
        id: potentialCases
        source: irreducible-diaphragmatic-hernia---primary/output
  diaphragmatic-hernia-procedure---primary:
    run: diaphragmatic-hernia-procedure---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule12
      potentialCases:
        id: potentialCases
        source: simple-diaphragmatic-hernia---primary/output
  diaphragmatic-hernia---secondary:
    run: diaphragmatic-hernia---secondary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule13
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-procedure---primary/output
  diaphragmatic-hernia-repair---secondary:
    run: diaphragmatic-hernia-repair---secondary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule14
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia---secondary/output
  thoracic-diaphragmatic-hernia---secondary:
    run: thoracic-diaphragmatic-hernia---secondary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule15
      potentialCases:
        id: potentialCases
        source: diaphragmatic-hernia-repair---secondary/output
  abdominal-diaphragmatic-hernia---secondary:
    run: abdominal-diaphragmatic-hernia---secondary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule16
      potentialCases:
        id: potentialCases
        source: thoracic-diaphragmatic-hernia---secondary/output
  output-cases:
    run: output-cases.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule17
      potentialCases:
        id: potentialCases
        source: abdominal-diaphragmatic-hernia---secondary/output
class: Workflow
inputs:
  inputModule1:
    id: inputModule1
    doc: Js implementation unit
    type: File
  inputModule2:
    id: inputModule2
    doc: Python implementation unit
    type: File
  inputModule3:
    id: inputModule3
    doc: Python implementation unit
    type: File
  inputModule4:
    id: inputModule4
    doc: Python implementation unit
    type: File
  inputModule5:
    id: inputModule5
    doc: Python implementation unit
    type: File
  inputModule6:
    id: inputModule6
    doc: Python implementation unit
    type: File
  inputModule7:
    id: inputModule7
    doc: Python implementation unit
    type: File
  inputModule8:
    id: inputModule8
    doc: Python implementation unit
    type: File
  inputModule9:
    id: inputModule9
    doc: Python implementation unit
    type: File
  inputModule10:
    id: inputModule10
    doc: Python implementation unit
    type: File
  inputModule11:
    id: inputModule11
    doc: Python implementation unit
    type: File
  inputModule12:
    id: inputModule12
    doc: Python implementation unit
    type: File
  inputModule13:
    id: inputModule13
    doc: Python implementation unit
    type: File
  inputModule14:
    id: inputModule14
    doc: Python implementation unit
    type: File
  inputModule15:
    id: inputModule15
    doc: Python implementation unit
    type: File
  inputModule16:
    id: inputModule16
    doc: Python implementation unit
    type: File
  inputModule17:
    id: inputModule17
    doc: Python implementation unit
    type: File
outputs:
  cases:
    id: cases
    type: File
    outputSource: output-cases/output
    outputBinding:
      glob: '*.csv'
requirements:
  SubworkflowFeatureRequirement: {}
